name: Java Maven Build and Docker CI

# Just to define when the Github workflow should start 
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# Define the jobs to be run
jobs:

  build_test:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup JDK 17 # First step is to setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven' # Cache Maven dependencies
      - name: Build, test, Quality gates 
        run: mvn -B -ntp verify
        working-directory: contionus_integration

      # 4. Generate SBOM with CycloneDX Maven plugin
      - name: Generate SBOM
        run: mvn org.cyclonedx:cyclonedx-maven-plugin:makeAggregateBom
        working-directory: contionus_integration

      # 5. Upload artifact (JAR)
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-jar
          path: contionus_integration/target/*.jar

      # 6. Upload coverage report
      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: contionus_integration/target/site/jacoco/index.html

      # 7. Docker build (lowercase repo name!)
      - name: Build Docker image
        run: docker build -t ghcr.io/natasjavitoft/continuous_integration_app:latest .

      # 8. Docker push (only on main)
      - name: Login to GHCR
        if: github.ref == 'refs/heads/main'
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Push Docker image
        if: github.ref == 'refs/heads/main'
        run: docker push ghcr.io/natasjavitoft/continuous_integration_app:latest
